.loginWrapper {
  width: 100%;
  height: 100vh;
  display: flex;
}

:global {
  body {
    background-color: aliceblue;
  }
}

.loginForm {
  max-width: 300px;
  margin: auto;
}

.loginFormButton {
  width: 100%;
}
